GOOGLE_FIT_KEY=1061413576389-dldk47c93mmf4psdibjo0jbs52a60tg4.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyAQuSZ1Jiavf54VQXLfFou3FICgl5hHqBQ
FIREBASE_AUTH_DOMAIN=walkerhoilc.firebaseapp.com
FIREBASE_PROJECT_ID=walkerhoilc
FIREBASE_STORAGE_BUCKET=walkerhoilc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=134641331408
FIREBASE_APP_ID=1:134641331408:web:37c9caee9c667e77d642d5
FIREBASE_MEASUREMENT_ID=G-F93MKVLCCB